spring.application.name=socialapp
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlite:sns_api.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never

springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.url=/openapi.json
